set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS-Stream-9-BaseOS-x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install CentOS (Stream 9)' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /centos/vmlinuz inst.stage2=http://192.168.100.2/pxe/centos inst.ks=http://192.168.100.2/pxe/automation/kickstart-centos-efi-gpt quiet
        initrdefi /centos/initrd.img
}

### Fedora Menu Entries ###
menuentry 'Install Fedora Server (41-1.4)' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /fedora/vmlinuz inst.stage2=http://192.168.100.2/pxe/fedora inst.ks=http://192.168.100.2/pxe/automation/kickstart-fedora-server-efi-gpt quiet
        initrdefi /fedora/initrd.img
}
