set default="0"
set timeout=60

# Load essential modules for EFI booting
insmod part_gpt
insmod ext2

### BEGIN Menu Entries ###
menuentry 'Install CentOS (Stream 9) Kickstart' {
    linuxefi /centos/vmlinuz inst.stage2=http://192.168.100.2/pxe/centos inst.ks=http://192.168.100.2/pxe/automation/kickstart-centos-efi-gpt quiet
    initrdefi /centos/initrd.img
}

menuentry 'Install Fedora Server (41-1.4) Kickstart' {
    linuxefi /fedora/vmlinuz inst.stage2=http://192.168.100.2/pxe/fedora inst.ks=http://192.168.100.2/pxe/automation/kickstart-fedora-server-efi-gpt quiet
    initrdefi /fedora/initrd.img
}

menuentry 'Debian Preseed' {
    linuxefi /debian/vmlinuz root=/dev/ram0 auto=true priority=critical preseed/url=http://192.168.100.2/pxe/automation/preseed-debian-efi-gpt
    initrdefi /debian/initrd.gz
}

menuentry "Ubuntu Server Autoinstall" {
    linuxefi /ubuntu/vmlinuz quiet autoinstall ds=nocloud-net;s=http://192.168.100.2/pxe/ubuntu/nocloud/ ---
    initrdefi /ubuntu/initrd
}
