set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install CentOS (Stream 9) Kickstart' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /centos/vmlinuz inst.stage2=http://192.168.100.2/pxe/centos inst.ks=http://192.168.100.2/pxe/automation/kickstart-centos-efi-gpt quiet
        initrdefi /centos/initrd.img
}

### Fedora Menu Entries ###
menuentry 'Install Fedora Server (41-1.4) Kickstart' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /fedora/vmlinuz inst.stage2=http://192.168.100.2/pxe/fedora inst.ks=http://192.168.100.2/pxe/automation/kickstart-fedora-server-efi-gpt quiet
        initrdefi /fedora/initrd.img
}

### Debian Menu Entries ###
menuentry 'Debian Preseed' --class debian --class gnu-linux --class gnu --class os {
    linuxefi /debian/vmlinuz root=/dev/ram0 auto=true priority=critical preseed/url=http://192.168.100.2/pxe/automation/preseed-debian-efi-gpt
    initrdefi /debian/initrd.gz
}

### Ubuntu Menu Entry ###
menuentry "Ubuntu Server Autoinstall" {
    set gfxpayload=keep
    linuxefi /ubuntu/vmlinuz quiet autoinstall ds=nocloud-net;s=http://192.168.100.2/pxe/ubuntu/nocloud/ ---
    initrdefi /ubuntu/initrd
}
