set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS-Stream-9-BaseOS-x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install CentOS Stream 9' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /centos/vmlinuz inst.stage2=http://192.168.100.2/pxe/centos inst.ks=http://192.168.100.2/pxe/automation/kickstart-centos.cfg quiet
        initrdefi /centos/initrd.img
}
menuentry 'Test this media & install CentOS Stream 9' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /centos/vmlinuz inst.stage2=http://192.168.100.2/pxe/centos rd.live.check inst.ks=http://192.168.100.2/pxe/automation/kickstart-centos.cfg quiet
        initrdefi /centos/initrd.img
}
submenu 'Troubleshooting -->' {
        menuentry 'Install CentOS Stream 9 in text mode' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /centos/vmlinuz inst.stage2=http://192.168.100.2/pxe/centos inst.text inst.ks=http://192.168.100.2/pxe/automation/kickstart-centos.cfg quiet
                initrdefi /centos/initrd.img
        }
        menuentry 'Rescue a CentOS Stream system' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /centos/vmlinuz inst.stage2=http://192.168.100.2/pxe/centos inst.rescue inst.ks=http://192.168.100.2/pxe/automation/kickstart-centos.cfg quiet
                initrdefi /centos/initrd.img
        }
}

### Fedora Menu Entries ###
menuentry 'Install Fedora' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /fedora/vmlinuz inst.stage2=http://192.168.100.2/pxe/fedora inst.ks=http://192.168.100.2/pxe/automation/kickstart-fedora-server-efi.cfg quiet
        initrdefi /fedora/initrd.img
}
menuentry 'Test this media & install Fedora' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /fedora/vmlinuz inst.stage2=http://192.168.100.2/pxe/fedora rd.live.check inst.ks=http://192.168.100.2/pxe/automation/kickstart-fedora-server-efi.cfg quiet
        initrdefi /fedora/initrd.img
}
submenu 'Fedora Troubleshooting -->' {
        menuentry 'Install Fedora in text mode' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /fedora/vmlinuz inst.stage2=http://192.168.100.2/pxe/fedora inst.text inst.ks=http://192.168.100.2/pxe/automation/kickstart-fedora-server-efi.cfg quiet
                initrdefi /fedora/initrd.img
        }
        menuentry 'Rescue a Fedora system' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /fedora/vmlinuz inst.stage2=http://192.168.100.2/pxe/fedora inst.rescue inst.ks=http://192.168.100.2/pxe/automation/kickstart-fedora-server-efi.cfg quiet
                initrdefi /fedora/initrd.img
        }
}
