set default="0"
set timeout=60

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

### Set the root to the HTTP server
search --no-floppy --set=root -l 'HTTP Server Root'

### Menu Entries
menuentry 'Install CentOS Stream 9' {
  linuxefi /centos/vmlinuz inst.repo=http://192.168.100.2/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso inst.ks=http://192.168.100.2/automation/kickstart-centos.cfg quiet
  initrdefi /centos/initrd.img
}

menuentry 'Test this media & install CentOS Stream 9' {
  linuxefi /centos/vmlinuz inst.repo=http://192.168.100.2/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso rd.live.check quiet
  initrdefi /centos/initrd.img
}

submenu 'Troubleshooting -->' {
  menuentry 'Install CentOS Stream 9 in text mode' {
    linuxefi /centos/vmlinuz inst.repo=http://192.168.100.2/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso inst.text quiet
    initrdefi /centos/initrd.img
  }

  menuentry 'Rescue a CentOS Stream system' {
    linuxefi /centos/vmlinuz inst.repo=http://192.168.100.2/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso inst.rescue quiet
    initrdefi /centos/initrd.img
  }
}
