# Preseed configuration for Debian 12

### Localization settings
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Timezone
d-i time/zone string Europe/Berlin
d-i clock-setup/utc boolean true

### Network settings
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 192.168.100.13
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.100.2
d-i netcfg/get_nameservers string 192.168.100.2
d-i netcfg/confirm_static boolean true

### Root and user configuration
d-i passwd/root-password password Pa$$w0rd
d-i passwd/root-password-again password Pa$$w0rd
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Lucian
d-i passwd/username string lucian
d-i passwd/user-password password Pa$$w0rd
d-i passwd/user-password-again password Pa$$w0rd

### Clock and time settings
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

### Disk partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# Clear the master boot record and use entire disk
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string                         \
      atomic ::                                               \
              600 600 1000 efi                                \
                      $primary{ }                             \
                      method{ efi } format{ }                 \
                      use_filesystem{ } filesystem{ fat32 }   \
                      mountpoint{ /boot/efi }                 \
              .                                               \
              1024 1024 1024 ext2                             \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2048 2048 2048 linux-swap                       \
                      method{ swap } format{ }                \
              .                                               \
              10240 100000 -1 ext4                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server

### Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finish installation
d-i finish-install/reboot_in_progress note

### Post-install configuration
d-i preseed/late_command string \
    in-target echo "nameserver 192.168.100.1" > /etc/resolv.conf; \
    in-target apt-get clean
