# System language
lang en_US.UTF-8

# Keyboard layout
keyboard us

# Timezone setup
timezone Europe/Berlin --isUtc

# Root password
rootpw --plaintext Pa$$w0rd

# Add user 'lucian' with admin privileges and set the password
user --name=lucian --password=Pa$$w0rd --groups=wheel --plaintext

# Set hostname
network --hostname=fedora

# Network configuration with static IP for eth0
network --bootproto=static --device=eth0 --ip=192.168.100.12 --netmask=255.255.255.0 --gateway=192.168.100.2 --nameserver=192.168.100.2 --onboot=yes

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information and setup
clearpart --all --initlabel

# EFI System Partition (required for UEFI)
part /boot/efi --fstype="efi" --size=600 --fsoptions="umask=0077,shortname=winnt"

# Create a /boot partition (outside of LVM)
part /boot --fstype="xfs" --size=1024

# Create the LVM physical volume
part pv.01 --fstype="lvmpv" --size=1 --grow

# Create the volume group
volgroup VolGroup --pesize=4096 pv.01

# Create root partition and swap inside LVM
logvol / --fstype="xfs" --name=root --vgname=VolGroup --size=10240 --grow
logvol swap --name=swap --vgname=VolGroup --size=2048

# Packages section for GNOME Desktop
%packages
@workstation-product-environment
@base-x
%end

# Reboot after installation
reboot
