# Locale and Keyboard settings
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Timezone settings
d-i time/zone string Europe/Berlin
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Network configuration (manual IP)
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 192.168.100.14
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.100.2
d-i netcfg/get_nameservers string 192.168.100.2
d-i netcfg/confirm_static boolean true
d-i netcfg/hostname string debian

# Root password
d-i passwd/root-password password Pa$$w0rd
d-i passwd/root-password-again password Pa$$w0rd

# Add user with sudo privileges
d-i passwd/user-fullname string Lucian
d-i passwd/username string lucian
d-i passwd/user-password password Pa$$w0rd
d-i passwd/user-password-again password Pa$$w0rd
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Give sudo privileges to the user
d-i passwd/user-default-groups string sudo

# Partitioning: Using the predefined atomic scheme (everything in one partition)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# Automatically confirm disk partitioning and write changes
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Package selection (installing sudo, openssh-server, kali-linux-full, and XFCE)
d-i pkgsel/include string openssh-server sudo kali-linux-full xfce4

# Don't use a network mirror
d-i apt-setup/use_mirror boolean false

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

# Reboot after installation
d-i finish-install/reboot_in_progress note
